apiVersion: v1
kind: Secret
metadata:
  name: argo-workflows-server.sa-token-1
  namespace: choreo-system
  annotations:
    kubernetes.io/service-account.name: argo-workflows-server
type: kubernetes.io/service-account-token